%% Sandbox power spectrum
function out= BC_power_phase(sig)
%% MS_ModIdx_win: Simple fx to obtain the power of a already filtered signal
%                 and calculate the mean of it. Indended for theta - gamma modulation as per Tort et al. 2010/2009/2008
%
%    Inputs: 
%    - sig: [struct] filtered LFP data in the csc format (vdmlab codebase) to be used for the phase component.  
%
% 
%    Outputs: 
%    - amp: 
%
%
%
% BC 2023-08-24   initial version 
%
out=sig;
out.data=smooth(abs(hilbert(sig.data)), floor(sig.cfg.hdr{1}.SamplingFrequency*0.1))';
out.data(2,:)=(out.data(1,:)).^2;
out.data(3,:)= angle(hilbert(sig.data));
out.label={'amplitude', 'power', 'phase', 'amplitudenorm', 'powernorm', 'phasenorm'};
out.units={'V', 'W'};

